# legendary-rotary-phone

./: Program.cs  Startup.cs  WeatherForecast.cs  legendary-rotary-phone.api.csproj  legendary-rotary-phone.csproj  legendary-rotary-phone.sln
Architecture/ExceptionHandling/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Architecture/Validation/: ModelValidateFilter.cs  ModelValidationException.cs
Controllers/: OrdersController.cs  WeatherForecastController.cs
Domain/Orders/: Order.cs  OrdersController.cs
Filters/: ExceptionFilter.cs
Properties/: launchSettings.json
legendary-rotary-phone.architecture/: RotaryException.cs  legendary-rotary-phone.architecture.csproj
legendary-rotary-phone.domain/: ABaseService.cs  IUnitOfWork.cs  RotaryException.cs  RotaryNotFoundException.cs  legendary-rotary-phone.domain.csproj
legendary-rotary-phone.domain/Orders/: IOrderRepository.cs  IOrderService.cs  IdentifiableOrderDto.cs  Order.cs  OrderDto.cs  OrderDtoIdentifiable.cs  OrderDtoNew.cs  OrderDtoUpdate.cs  OrderModel.cs  OrderService.cs  OrderState.cs
legendary-rotary-phone.infrastructure/: IUnitOfWork.cs  RotaryDbContext.cs  legendary-rotary-phone.infrastructure.csproj
legendary-rotary-phone.infrastructure.ef/: RotaryDbContext.cs  UnitOfWork.cs  legendary-rotary-phone.infrastructure.ef.csproj
legendary-rotary-phone.infrastructure.ef/Orders/: OrderRepository.cs
legendary-rotary-phone.infrastructure/Orders/: IOrderRepository.cs
