<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>legendary_rotary_phone_api</RootNamespace>
    <AssemblyName>legendary-rotary-phone.api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="legendary-rotary-phone.architecture\**" />
    <Compile Remove="legendary-rotary-phone.domain\**" />
    <Compile Remove="legendary-rotary-phone.infrastructure.ef\**" />
    <Compile Remove="legendary-rotary-phone.infrastructure\**" />
    <Content Remove="legendary-rotary-phone.architecture\**" />
    <Content Remove="legendary-rotary-phone.domain\**" />
    <Content Remove="legendary-rotary-phone.infrastructure.ef\**" />
    <Content Remove="legendary-rotary-phone.infrastructure\**" />
    <EmbeddedResource Remove="legendary-rotary-phone.architecture\**" />
    <EmbeddedResource Remove="legendary-rotary-phone.domain\**" />
    <EmbeddedResource Remove="legendary-rotary-phone.infrastructure.ef\**" />
    <EmbeddedResource Remove="legendary-rotary-phone.infrastructure\**" />
    <None Remove="legendary-rotary-phone.architecture\**" />
    <None Remove="legendary-rotary-phone.domain\**" />
    <None Remove="legendary-rotary-phone.infrastructure.ef\**" />
    <None Remove="legendary-rotary-phone.infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="legendary-rotary-phone.infrastructure.ef\legendary-rotary-phone.infrastructure.ef.csproj" />
    <ProjectReference Include="legendary-rotary-phone.domain\legendary-rotary-phone.domain.csproj" />
  </ItemGroup>


</Project>
